# absoft

./: HELP.md  README.md  pom.xml
src/main/java/com/example/demo/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  CustomerInfoPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/com/example/demo/base/: BaseTest.java
src/test/java/com/example/demo/generalTests/: CartPageAndCheckoutOrderTest.java  FiltersTest.java  HomePageTests.java  LoginPageTests.java
